<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cloud4you.pa1007.compta_help.controller.TransactionBoxController">
    <children>
        <GridPane hgap="4.0" prefHeight="401.0" prefWidth="568.0" vgap="4.0">
            <children>
                <ToggleButton fx:id="mainToggleButton" mnemonicParsing="false" onAction="#changeButtonOrientation" prefHeight="204.0" prefWidth="313.0" stylesheets="@/fr/cloud4you/pa1007/compta_help/css/transactionCss.css" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="4">
                    <styleClass>
                        <String fx:value="togglebuttonleft" />
                    </styleClass>
                </ToggleButton>
                <TextField fx:id="amountField" onKeyTyped="#keyTyped" prefHeight="57.0" prefWidth="48.0" promptText="Amount" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                <Text cache="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: CENTER;" text="BANK" wrappingWidth="140.13671875" GridPane.rowIndex="3" GridPane.rowSpan="2">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <Text cache="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: CENTER;" text="Cash" wrappingWidth="144.41796875" GridPane.columnIndex="8" GridPane.rowIndex="3" GridPane.rowSpan="2">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <Button mnemonicParsing="false" onAction="#doneTransactionHandler" prefHeight="48.0" prefWidth="167.0" text="Done" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                <ChoiceBox fx:id="bankAccountName" prefHeight="32.0" prefWidth="150.0" GridPane.columnSpan="3"
                           GridPane.rowIndex="1"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="48.0" prefWidth="48.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
            </rowConstraints>
        </GridPane>
    </children>
</HBox>
